# enterprise.authorization-server

Enterprise.AuthorizationServer/: Config.cs  Dockerfile  Enterprise.AuthorizationServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Enterprise.AuthorizationServer.DataLayers/: ApplicationDbContext.cs  Enterprise.AuthorizationServer.DataLayers.csproj
Enterprise.AuthorizationServer.MockData/: ApplicationRoleMock.cs  Enterprise.AuthorizationServer.MockData.csproj
Enterprise.AuthorizationServer.Models/: ApplicationRoleClaim.cs  ApplicationRoles.cs  ApplicationUser.cs  ApplicationUserClaims.cs  ApplicationUserLogins.cs  ApplicationUserRoles.cs  ApplicationUserToken.cs  Enterprise.AuthorizationServer.Models.csproj
Enterprise.AuthorizationServer.Models/Account/: LogoutInputModel.cs
Enterprise.AuthorizationServer.Models/Consent/: ConsentInputModel.cs
Enterprise.AuthorizationServer.ViewModels/: Enterprise.AuthorizationServer.ViewModels.csproj  ErrorViewModel.cs
Enterprise.AuthorizationServer.ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Enterprise.AuthorizationServer.ViewModels/ConsentViewModels/: ConsentViewModel.cs  ScopeViewModel.cs
Enterprise.AuthorizationServer.ViewModels/GrantViewModels/: GrantsViewModel.cs
Enterprise.AuthorizationServer.ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Enterprise.AuthorizationServer/Controllers/: AccountController.cs
Enterprise.AuthorizationServer/Data/Migrations/ApplicationDb/: 20171222064306_InitialApplicationDBContextMigration.Designer.cs  20171222064306_InitialApplicationDBContextMigration.cs  20180101131507_ChangeDefaultScheme.Designer.cs  20180101131507_ChangeDefaultScheme.cs  20180203024709_AddApps.Designer.cs  20180203024709_AddApps.cs  20180203030616_RenameEntities.Designer.cs  20180203030616_RenameEntities.cs  20180203090850_RebindRoleToProject.Designer.cs  20180203090850_RebindRoleToProject.cs  ApplicationDbContextModelSnapshot.cs
Enterprise.AuthorizationServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20171222060518_InitialIdentityServerConfigurationDbMigration.Designer.cs  20171222060518_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Enterprise.AuthorizationServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20171222060440_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20171222060440_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Enterprise.AuthorizationServer/Extensions/: EmailSenderExtensions.cs
Enterprise.AuthorizationServer/Options/: AccountOptions.cs  ConsentOptions.cs
Enterprise.AuthorizationServer/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Enterprise.AuthorizationServer/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Enterprise.AuthorizationServer/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Enterprise.AuthorizationServer/Pages/Consent/: Index.cshtml  Index.cshtml.cs  _ScopeListItem.cshtml
Enterprise.AuthorizationServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs
Enterprise.AuthorizationServer/Properties/: launchSettings.json
Enterprise.AuthorizationServer/Properties/PublishProfiles/: CustomProfile.pubxml
Enterprise.AuthorizationServer/Result/: ProcessConsentResult.cs
Enterprise.AuthorizationServer/Services/: AccountService.cs  ConsentService.cs
